package templates

templ Layout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } - Campaign</title>
		<link rel="stylesheet" href="/style.css"/>
		<script src="/js/htmx.min.js"></script>
	</head>
	<body>
		<nav>
			<a href="/">Home</a>
			<a href="/about.html">About</a>
			<a href="/blog.html">Blog</a>
		</nav>

		<main class="container">
			@content
		</main>

		<footer>
			<p>&copy; 2025 Campaign. All rights reserved.</p>
		</footer>
	</body>
	</html>
}
